Using default tag: latest
latest: Pulling from library/ubuntu
da7391352a9b: Pulling fs layer
14428a6d4bcd: Pulling fs layer
2c2d948710f2: Pulling fs layer
2c2d948710f2: Verifying Checksum
2c2d948710f2: Download complete
14428a6d4bcd: Verifying Checksum
14428a6d4bcd: Download complete
da7391352a9b: Verifying Checksum
da7391352a9b: Download complete
da7391352a9b: Pull complete
14428a6d4bcd: Pull complete
2c2d948710f2: Pull complete
Digest: sha256:c95a8e48bf88e9849f3e0f723d9f49fa12c5a00cfc6e60d2bc99d87555295e4c
Status: Downloaded newer image for ubuntu:latest
docker.io/library/ubuntu:latest
